# configurações do bd
spring.datasource.url=jdbc:${CLEARDB_AQUA_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para criação do bd e das tabelas (ver schema.sql). 
spring.sql.init.mode=never

# configurações do console
spring.output.ansi.enabled=always
logging.level.web=trace
logging.level.java.nio.file=trace
# logging.level.org.springframework.security=trace

# configurações para uload de arquivo
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
