<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <title>Cadastro</title>
  <style>
    body {
      background-color: black;
      padding-top: 150px;
      text-align: center;
    }

    div {
      border-radius: 15px;
    }

    .mx-auto {
      border-radius: 25px;

    }

    .fundo {
      background-color: rgb(233, 233, 233);
      border: 4px solid orangered;
      border-radius: 25px;

    }

    h3 {
      color: orangered;
      font-family: Verdana, Geneva, Tahoma, sans-serif;


    }

    .borda {
      background-color: rgb(231, 230, 224);
      border: 2px solid orangered;
      border-radius: 12px;

    }

    .botao {
      background-color: rgb(219, 113, 42);
      border: 2px solid rgb(219, 113, 42);
      ;
      border-radius: 12px;
      color: white;
      width: 150px;
      height: 40px;
    }
  </style>
</head>

<body>

  <body>

    <div class="container mt-4 meio">
      <div class="row align-items-center ">
        <div class="col-md-10 mx-auto col-lg-5 ">
          <form class="p-4 p-md-5 fundo ">
            <img src="img/queimando.jpg" class="w-50 mx-auto d-block mt-3">
            <div>
              <h3 class=" mt-3">Cadastre-se</h3>
            </div>
            <div class="form-floating mt-3 borda">
              <input type="user" class="form-control" id="inputUser" placeholder="Usuário" />
              <label for="inputEmail">Novo usuário:</label>
            </div>
            <div class="form-floating mt-3 borda">
              <input type="password" class="form-control" id="inputPassword" placeholder="Senha" />
              <label for="inputEmail">Nova senha:</label>
            </div>
            <div class="form-floating mt-3 borda">
              <input type="password" class="form-control" id="inputConfPassword" placeholder="Senha" />
              <label for="inputConfPassword">Repetir senha:</label>
            </div>
            <div class="checkbox mt-3">
              <a href="telaLogin.html" role="button">Já tem cadastro ? Clique aqui!</a>
            </div>
            <button class="mt-3 botao" type="submit">Entrar</button>
          </form>
        </div>
      </div>
    </div>
  </body>

</html>