<!DOCTYPE html>
<html th:fragment="modelo">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        nav.bg {

            width: 100%;
            float: left;
            text-align: center;
            background-color: #2d2c2c;
            padding: 1.5em 0em;
        }

        nav a {
            position: relative;
            display: inline-block;
            margin: 5px 30px;
            outline: none;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3em;
            transition: 0.6s;
        }

        nav a:hover,
        nav a:focus {
            transition: 0.2s;
            outline: none;
            color: rgb(255, 255, 255);
        }

        /* Efeito circulo 
        .hover-circulo a::before,
        .hover-circulo a::after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 140px;
            height: 70px;
            border: 2px solid rgba(255, 255, 255, 0.363);
            border-radius: 50%;
            content: '';
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
            transform: translateX(-50%) translateY(-50%) scale(0.2);
        }

        .hover-circulo a::after {
            width: 1px;
            height: 50px;
            border-width: 6px;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
            transform: translateX(-50%) translateY(-50%) scale(0.8);
        }

        .hover-circulo a:hover::before,
        .hover-circulo a:hover::after,
        .hover-circulo a:focus::before,
        .hover-circulo a:focus::after {
            opacity: 1;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
            -moz-transform: translateX(-50%) translateY(-50%) scale(1);
            transform: translateX(-50%) translateY(-50%) scale(1);
        }*/

        .fire:hover {
            color: rgb(255, 102, 0);
            animation: animation 1s ease-in-out infinite alternate;
            -moz-animation: animation 1s ease-in-out infinite alternate;
            -webkit-animation: animation 1s ease-in-out infinite alternate;
            -o-animation: animation 1s ease-in-out infinite alternate;
        }

        @keyframes animation {
            0% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #feec85,
                    -20px -20px 40px #ffae34,
                    20px -40px 50px #ec760c,
                    -20px -60px 60px #cd4606,
                    0 -80px 70px #973716,
                    10px -90px 80px #451b0e;
            }

            100% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #fefcc9,
                    -20px -20px 40px #feec85,
                    22px -42px 60px #ffae34,
                    -22px -58px 50px #ec760c,
                    0 -82px 80px #cd4606,
                    10px -90px 80px #973716;
            }
        }

        @-moz-keyframes animation {
            0% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #feec85,
                    -20px -20px 40px #ffae34,
                    20px -40px 50px #ec760c,
                    -20px -60px 60px #cd4606,
                    0 -80px 70px #973716,
                    10px -90px 80px #451b0e;
            }

            100% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #fefcc9,
                    -20px -20px 40px #feec85,
                    22px -42px 60px #ffae34,
                    -22px -58px 50px #ec760c,
                    0 -82px 80px #cd4606,
                    10px -90px 80px #973716;
            }
        }

        @-webkit-keyframes animation {
            0% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #feec85,
                    -20px -20px 40px #ffae34,
                    20px -40px 50px #ec760c,
                    -20px -60px 60px #cd4606,
                    0 -80px 70px #973716,
                    10px -90px 80px #451b0e;
            }

            100% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #fefcc9,
                    -20px -20px 40px #feec85,
                    22px -42px 60px #ffae34,
                    -22px -58px 50px #ec760c,
                    0 -82px 80px #cd4606,
                    10px -90px 80px #973716;
            }
        }

        @-o-keyframes animation {
            0% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #feec85,
                    -20px -20px 40px #ffae34,
                    20px -40px 50px #ec760c,
                    -20px -60px 60px #cd4606,
                    0 -80px 70px #973716,
                    10px -90px 80px #451b0e;
            }

            100% {
                text-shadow: 0 0 20px #fefcc9,
                    10px -10px 30px #fefcc9,
                    -20px -20px 40px #feec85,
                    22px -42px 60px #ffae34,
                    -22px -58px 50px #ec760c,
                    0 -82px 80px #cd4606,
                    10px -90px 80px #973716;
            }
        }
    </style>
</head>

<body>
    <nav class="bg hover-circulo">
        <a href="/home" title="Página Login" class="fire">Home</a>
        <a href="/cadastrarpro" title="Comprar" class="fire">Cadastrar Promoção</a>
        <a href="/login" title="Cadastro" class="fire">Login</a>
       
    </nav>
    <main th:replace="this :: conteudo"></main>
    <footer class=" bg-dark text-center text-white">
        <div class="row text-white">
            <div class="col-md-12 text-white">
                <h3 class="main-title">Entre em contato conosco! </h3>
            </div>
            <div class="col-md-4 contact-box">
                <p class=" text-white"><span class="contact-title">Ligue para:</span>(34)9 9880-2552</p>
            </div>
            <div class="col-md-4 contact-box">
                <br>
                <p class=" text-white"><span class="contact-title">envie um
                        e-mail para: </span>queimandoiftm@gmail.com
                </p>

            </div>
            <div class="col-md-4 contact-box">
                <p class=" text-white"><span class="contact-title">Venha toma um café:</span>Rua do
                    cabideiro - 157 - Bairro Planalto</p>
            </div>

        </div>

        <div class="text-center text-white p-3">
            © 2020 Copyright:
            <a class="text-white" href="#">Deselvolvido por AL-Ezron tecnologia</a>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>